RAILS_ENV=production
BUNDLE_GEMFILE=/app/Gemfile
SECRET_KEY_BASE=REPLACE

DB_HOST=postgresql
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass
DB_TEMPLATE=template
DB_SCHEMA_SEARCH_PATH=searchpath
